{
  "name": "@haaxor1689/eslint-config",
  "version": "2.0.3",
  "description": "Eslint config I use in my projects",
  "main": "config.js",
  "author": "Haaxor1689",
  "license": "MIT",
  "peerDependencies": {
    "@haaxor1689/prettier-config": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haaxor1689/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/Haaxor1689/eslint-config/issues"
  },
  "homepage": "https://github.com/Haaxor1689/eslint-config",
  "publishConfig": {
    "access": "public"
  }
}
